
========================================
Input: [+A0]
Output:
A0+

========================================
Input: [+0B]
Output:
0B+

========================================
Input: [+A1]
Output:
A1+

========================================
Input: [+1B]
Output:
1B+

========================================
Input: [+AB]
Output:
AB+

========================================
Input: [-A0]
Output:
A0-

========================================
Input: [-0B]
Output:
0B-

========================================
Input: [-A1]
Output:
A1-

========================================
Input: [-1B]
Output:
1B-

========================================
Input: [-AB]
Output:
AB-

========================================
Input: [*A0]
Output:
A0*

========================================
Input: [*0B]
Output:
0B*

========================================
Input: [*A1]
Output:
A1*

========================================
Input: [*1B]
Output:
1B*

========================================
Input: [*AB]
Output:
AB*

========================================
Input: [/A0]
Output:
A0/

========================================
Input: [/0B]
Output:
0B/

========================================
Input: [/A1]
Output:
A1/

========================================
Input: [/1B]
Output:
1B/

========================================
Input: [/AB]
Output:
AB/

========================================
Input: [%A0]
Output:
A0%

========================================
Input: [%0B]
Output:
0B%

========================================
Input: [%A1]
Output:
A1%

========================================
Input: [%1B]
Output:
1B%

========================================
Input: [%AB]
Output:
AB%

========================================
Input: [$A0]
Output:
A0$

========================================
Input: [$0B]
Output:
0B$

========================================
Input: [$A1]
Output:
A1$

========================================
Input: [$1B]
Output:
1B$

========================================
Input: [$AB]
Output:
AB$
