
========================================
Input: [A0+]
Output:

LD A
AD 0
ST A

========================================
Input: [0B+]
Output:

LD 0
AD B
ST B

========================================
Input: [A1+]
Output:

LD A
AD 1
ST TEMP1

========================================
Input: [1B+]
Output:

LD 1
AD B
ST TEMP1

========================================
Input: [AB+]
Output:

LD A
AD B
ST TEMP1

========================================
Input: [A0-]
Output:

LD A
SB 0
ST A

========================================
Input: [0B-]
Output:

LD 0
SB B
ST TEMP1

========================================
Input: [A1-]
Output:

LD A
SB 1
ST TEMP1

========================================
Input: [1B-]
Output:

LD 1
SB B
ST TEMP1

========================================
Input: [AB-]
Output:

LD A
SB B
ST TEMP1

========================================
Input: [A0*]
Output:

LD A
ML 0
ST 0

========================================
Input: [0B*]
Output:

LD 0
ML B
ST 0

========================================
Input: [A1*]
Output:

LD A
ML 1
ST A

========================================
Input: [1B*]
Output:

LD 1
ML B
ST B

========================================
Input: [AB*]
Output:

LD A
ML B
ST TEMP1

========================================
Input: [A0/]
Output:

ERROR parsing [A0/]
ERROR: Divide by 0.

========================================
Input: [0B/]
Output:

LD 0
DV B
ST 0

========================================
Input: [A1/]
Output:

LD A
DV 1
ST A

========================================
Input: [1B/]
Output:

LD 1
DV B
ST TEMP1

========================================
Input: [AB/]
Output:

LD A
DV B
ST TEMP1

========================================
Input: [A0%]
Output:

ERROR parsing [A0%]
ERROR: Modulus Divide by 0.

========================================
Input: [0B%]
Output:

LD 0
MD B
ST 0

========================================
Input: [A1%]
Output:

LD A
MD 1
ST 0

========================================
Input: [1B%]
Output:

LD 1
MD B
ST 1

========================================
Input: [AB%]
Output:

LD A
MD B
ST TEMP1

========================================
Input: [A0$]
Output:

LD A
EX 0
ST 1

========================================
Input: [0B$]
Output:

LD 0
EX B
ST 0

========================================
Input: [A1$]
Output:

LD A
EX 1
ST TEMP1

========================================
Input: [1B$]
Output:

LD 1
EX B
ST TEMP1

========================================
Input: [AB$]
Output:

LD A
EX B
ST TEMP1
