[ KD] [ 3H] [ 4C] [ 8S]   6S    6D    JH  
[ 3C] [ 2D] [ KS] [ AS]   9D    5S    8C  
[ QS] [10D] [ 4H] [ KC]  10C    9H    5D  
  7H    7C    QD    2H    QC    AH    JS  
 10H    7S    9C    5H    2S    QH    JD  
  AC    3S    KH    4D    6C    6H   10S  
  3D    4S    7D    2C    9S    AD    5C  
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   6S          JH  
[ 3C] [ 2D] [ KS] [ AS]   9D          8C  
[ QS] [10D] [ 4H] [ KC]  10C          5D  
  7H    7C    QD    2H    QC          JS  
 10H    7S    9C    5H    2S          JD  
  AC    3S    KH    4D    6C         10S  
  3D    4S    7D    2C    9S          5C  
              6D                          
              5S                          
              9H                          
              AH                          
              QH                          
              6H                          
              AD                          
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   6S          JH  
[ 3C] [ 2D] [ KS] [ AS]   9D          8C  
[ QS] [10D] [ 4H] [ KC]  10C          5D  
  7H    7C    QD    2H    QC          JS  
 10H    7S    9C    5H    2S          JD  
        3S    KH    4D    6C         10S  
        4S    7D    2C    9S          5C  
              6D    AC                    
              5S    3D                    
              9H                          
              AH                          
              QH                          
              6H                          
              AD                          
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   6S          JH  
[ 3C] [ 2D] [ KS] [ AS]   9D          8C  
[ QS] [10D] [ 4H] [ KC]  10C          5D  
  7H    7C    QD    2H    QC          JS  
 10H    7S    9C    5H    2S          JD  
  9H    3S    KH    4D    6C         10S  
  AH    4S    7D    2C    9S          5C  
  QH          6D    AC                    
  6H          5S    3D                    
  AD                                      
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   6S          JH  
[ 3C] [ 2D] [ KS] [ AS]   9D          8C  
[ QS] [10D] [ 4H] [ KC]  10C          5D  
  7H    7C    QD    2H    QC          JS  
 10H    7S    9C    5H    2S          JD  
  9H    3S    KH    4D    6C         10S  
  AH          7D    2C    9S          5C  
  QH          6D    AC                    
  6H          5S    3D                    
  AD          4S                          
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   6S          JH  
[ 3C] [ 2D] [ KS] [ AS]   9D          8C  
[ QS] [10D] [ 4H] [ KC]  10C          5D  
  7H    7C    QD    2H    QC          JS  
 10H    7S    9C    5H                JD  
  9H    3S    KH    4D               10S  
  AH    2S    7D    2C                5C  
  QH    6C    6D    AC                    
  6H    9S    5S    3D                    
  AD          4S                          
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   6S          JH  
[ 3C] [ 2D] [ KS] [ AS]   9D          8C  
[ QS] [10D] [ 4H] [ KC]  10C          5D  
  7H    7C    QD    2H    QC          JS  
 10H    7S    9C    5H                JD  
  9H          KH    4D               10S  
  AH          7D    2C                5C  
  QH          6D    AC                    
  6H          5S    3D                    
  AD          4S                          
              3S                          
              2S                          
              6C                          
              9S                          
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]               JH  
[ 3C] [ 2D] [ KS] [ AS]               8C  
[ QS] [10D] [ 4H] [ KC]               5D  
  7H    7C    QD    2H                JS  
 10H    7S    9C    5H                JD  
  9H    6S    KH    4D               10S  
  AH    9D    7D    2C                5C  
  QH   10C    6D    AC                    
  6H    QC    5S    3D                    
  AD          4S                          
              3S                          
              2S                          
              6C                          
              9S                          
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH          JH  
[ 3C] [ 2D] [ KS] [ AS]   7D          8C  
[ QS] [10D] [ 4H] [ KC]   6D          5D  
  7H    7C    QD    2H    5S          JS  
 10H    7S    9C    5H    4S          JD  
  9H    6S          4D    3S         10S  
  AH    9D          2C    2S          5C  
  QH   10C          AC    6C              
  6H    QC          3D    9S              
  AD                                      
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH          JH  
[ 3C] [ 2D] [ KS] [ AS]   7D              
[ QS] [10D] [ 4H] [ KC]   6D              
  7H    7C    QD    2H    5S              
 10H    7S    9C    5H    4S              
  9H    6S    8C    4D    3S              
  AH    9D    5D    2C    2S              
  QH   10C    JS    AC    6C              
  6H    QC    JD    3D    9S              
  AD         10S                          
              5C                          
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH          JH  
[ 3C] [ 2D] [ KS] [ AS]   7D         10H  
[ QS] [10D] [ 4H] [ KC]   6D          9H  
  7H    7C    QD    2H    5S          AH  
        7S    9C    5H    4S          QH  
        6S    8C    4D    3S          6H  
        9D    5D    2C    2S          AD  
       10C    JS    AC    6C              
        QC    JD    3D    9S              
             10S                          
              5C                          
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH          JH  
[ 3C] [ 2D] [ KS] [ AS]   7D         10H  
[ QS] [10D] [ 4H] [ KC]   6D          9H  
  7H    7C    QD    2H    5S          AH  
  6H    7S    9C    5H    4S          QH  
  AD    6S    8C    4D    3S              
        9D    5D    2C    2S              
       10C    JS    AC    6C              
        QC    JD    3D    9S              
             10S                          
              5C                          
RESERVE: [ 8D] [ JC] [ 8H] 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH          JH  
[ 3C] [ 2D] [ KS] [ AS]   7D         10H  
[ QS] [10D] [ 4H] [ KC]   6D          9H  
  7H    7C    QD    2H    5S          AH  
  6H    7S    9C    5H    4S          QH  
  AD    6S    8C    4D    3S              
  8D    9D    5D    2C    2S              
       10C    JS    AC    6C              
        QC    JD    3D    9S              
        JC   10S                          
              5C                          
              8H                          
RESERVE: 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH          JH  
[ 3C] [ 2D] [ KS] [ AS]              10H  
[ QS] [10D] [ 4H] [ KC]               9H  
  7H    7C    QD    2H                AH  
  6H    7S    9C    5H                QH  
  AD    6S    8C    4D                    
  8D    9D    5D    2C                    
  7D   10C    JS    AC                    
  6D    QC    JD    3D                    
  5S    JC   10S                          
  4S          5C                          
  3S          8H                          
  2S                                      
  6C                                      
  9S                                      
RESERVE: 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH          JH  
[ 3C] [ 2D] [ KS] [ AS]              10H  
  QS  [10D] [ 4H] [ KC]               9H  
        7C    QD    2H                AH  
        7S    9C    5H                QH  
        6S    8C    4D                    
        9D    5D    2C                    
       10C    JS    AC                    
        QC    JD    3D                    
        JC   10S                          
              5C                          
              8H                          
              7H                          
              6H                          
              AD                          
              8D                          
              7D                          
              6D                          
              5S                          
              4S                          
              3S                          
              2S                          
              6C                          
              9S                          
RESERVE: 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH          JH  
[ 3C] [ 2D] [ KS] [ AS]              10H  
  QS  [10D] [ 4H] [ KC]               9H  
  JS    7C    QD    2H                AH  
  JD    7S    9C    5H                QH  
 10S    6S    8C    4D                    
  5C    9D    5D    2C                    
  8H   10C          AC                    
  7H    QC          3D                    
  6H    JC                                
  AD                                      
  8D                                      
  7D                                      
  6D                                      
  5S                                      
  4S                                      
  3S                                      
  2S                                      
  6C                                      
  9S                                      
RESERVE: 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH          JH  
[ 3C] [ 2D] [ KS] [ AS]              10H  
  QS  [10D] [ 4H] [ KC]               9H  
  JS    7C    QD    2H                AH  
  JD    7S    9C    5H                QH  
 10S    6S    8C                          
  5C    9D    5D                          
  8H   10C    4D                          
  7H    QC    2C                          
  6H    JC    AC                          
  AD          3D                          
  8D                                      
  7D                                      
  6D                                      
  5S                                      
  4S                                      
  3S                                      
  2S                                      
  6C                                      
  9S                                      
RESERVE: 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH          JH  
[ 3C] [ 2D] [ KS] [ AS]   QH         10H  
  QS  [10D] [ 4H] [ KC]               9H  
  JS    7C    QD    2H                AH  
  JD    7S    9C    5H                    
 10S    6S    8C                          
  5C    9D    5D                          
  8H   10C    4D                          
  7H    QC    2C                          
  6H    JC    AC                          
  AD          3D                          
  8D                                      
  7D                                      
  6D                                      
  5S                                      
  4S                                      
  3S                                      
  2S                                      
  6C                                      
  9S                                      
RESERVE: 


Move successful!

========================================

[ KD] [ 3H] [ 4C] [ 8S]   KH              
[ 3C] [ 2D] [ KS] [ AS]   QH              
  QS  [10D] [ 4H] [ KC]   JH              
  JS    7C    QD    2H   10H              
  JD    7S    9C    5H    9H              
 10S    6S    8C          AH              
  5C    9D    5D                          
  8H   10C    4D                          
  7H    QC    2C                          
  6H    JC    AC                          
  AD          3D                          
  8D                                      
  7D                                      
  6D                                      
  5S                                      
  4S                                      
  3S                                      
  2S                                      
  6C                                      
  9S                                      
RESERVE: 


Computer lost the game
